<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#201A1A"
        tools:listitem="@layout/list_salons">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/bs1"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="250dp"
        android:layout_marginTop="28dp"
        android:text="Book" />

    <Button
        android:id="@+id/bs2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="250dp"
        android:layout_marginTop="128dp"
        android:text="Book" />

    <Button
        android:id="@+id/bs3"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="250dp"
        android:layout_marginTop="228dp"
        android:text="Book" />

    <Button
        android:id="@+id/bs4"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="250dp"
        android:layout_marginTop="328dp"
        android:text="Book" />

    <Button
        android:id="@+id/bs5"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="250dp"
        android:layout_marginTop="428dp"
        android:text="Book" />

    <Button
        android:id="@+id/bs6"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="250dp"
        android:layout_marginTop="528dp"
        android:text="Book" />

</FrameLayout>