<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201A1A"
    tools:context=".User.Salons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/salon1">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="1dp"
                android:background="#00FFFFFF"
                app:iconTint="#00FFFFFF"
                app:rippleColor="#00FFFFFF"
                app:strokeColor="#00856363"
                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button3"
                android:layout_width="46dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="321dp"
                android:layout_marginTop="130dp"
                android:background="#00FFFFFF"
                app:iconTint="#00FFFFFF"
                app:rippleColor="#00FFFFFF"
                app:strokeColor="#00856363"
                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck,TouchTargetSizeCheck"
                tools:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/salon2">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/salon3">

        </RelativeLayout>
    </LinearLayout>

</ScrollView>